@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/UbuntuCondensed-Regular.woff');
    font-weight: 300;
    font-style: normal;
}

/******** 
  Reset 
*********/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Palette */
    --beige: #D9CAB3;
    --dark-gray: #141414;
    --gray: #212121; ;
    --dark-brown: #423725;
    --offWhite:#f6f6f6;
    --jade: #6d9986;
    --como: #4d7865;
}

/************ 
  utilities 
*************/
.container{ 
    width: 80%;
    margin: 0 auto;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.color-change{
    transition: all 0.2s ease;

}
.color-change:hover,
.color-change:focus{
    cursor: pointer;
    color:  var(--jade);   
}

/********************* 
    Element styling 
**********************/
body{
    font-family: 'ubuntu', sans-serif;
}

header{
    justify-content: space-between;
    color: #D9CAB3;
    background-color: var(--gray);
}

h1{
    font-size: 2rem;
    text-shadow: 0px 3px var(--dark-brown);
}

ul{
    list-style: none;
}

img{
    width: 100%;
    max-width: 100%;
}

label{
    display: block;
}

textarea{
    resize: none;
}

main, .about, .menu{
    background-color: var(--dark-gray);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23212121' fill-opacity='0.73'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

footer{
    background-color: var(--dark-gray);
    color: var(--beige);
    text-align: center;
    overflow: hidden;
}


/********** 
   Header
***********/

/* page main heading */
#page-title{
    margin: 0.7em 2em;
    text-align: center;
}

.page-subtitle{
    text-align: center;
    font-weight: 700;
    padding: .3em;
    border: 2px solid;
    font-size: 0.6rem;
}

/* nav menu */

.header-navList{
    flex-direction: row;
    font-weight: 700;
}

.navList-entry{
    color: var(--beige);
    font-size: 1.1rem;
    margin: 1em 1.4em;    
}

.navList-active{
    list-style: square;
    border-bottom: 2px solid;
}

.navList-active:hover{
    color: var(--beige);
}

/* header banner */
#headerBanner{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.30rem;
    color: #fff;
    font-weight: 700;
    height: 50vh;
}

/* banner images */
.home-banner-img{
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url("../imgs/banners/banner.jpg");
}

.menu-banner-img{
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url("../imgs/banners/banner2.jpg");
}

.contact-banner-img{
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url("../imgs/banners/banner3.jpg");
}

/**************** 
   Home Section 
*****************/

/* hours and location */

.location-hours{
    background-color: black;
    padding: 1em;
    text-align: center;
}

.location-link, .phone-link{
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
}

.phone-link-container{
    margin: .5em 0;
}

.location-link:hover, .phone-link:hover{
    border-color: var(--jade);
}

.hours-text{
    margin-top: .7em;
    color: white;
    white-space: pre;
}

/* About section */
.about-text{
    margin-bottom: 2em;
}

.about-text-title{
    text-align: center;
    font-size: 2.25rem;
    margin: .5em 0;
    color: var(--offWhite);
    text-shadow: 0px 3px black;
}

.about-text-content{
    text-align: center;
    color: var(--offWhite);
    font-size: 1.25rem;
    line-height: 1.75;
} 

.about-img{
    background-image: url("../imgs/interior.jpg");
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    order: -1;
    overflow: hidden;
}

/********* 
   Menu
*********/

.menu,
.menu-list,
.menu-section-title{
    margin: 0 auto;
}

.menu{
    color: var(--offWhite);
}

.menu-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
}

.menu-section{
    margin: 1.25em 0;
    text-align: center;
}

.menu-section-title{
    width: 50%;
    background-color: var(--como);
    padding: .3em;
    text-shadow: 0px 2px #000;
    border-color: var(--beige);
    border-style: solid;
    border-width: 0 11px;
}

.menu-list{
    width: 95%;
    margin-top: 1.2em;
}

.menu-item{
    margin-bottom: 1.7em;
    text-shadow: 0px 3px black;
    font-size: 1.1rem;
}

.menu-item-price::before{
    content:"....";
}


.menu-item-name-container{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}


/********* 
  Contact
*********/
.contact-container{
    padding: 2em 0;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.contact-btn{
    border-radius: 5%;
    color: black;
    background-color: var(--jade);
    font-weight: 700;
    font-size: 1.1rem;
}

.contact-btn:focus,
.contact-btn:hover{
    cursor: pointer;
    background-color: var(--como);
}

.form-flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-form-container{
    padding-top: 2em;
}

.contact-form{
    color: var(--offWhite);
}

/* Contact Form */
.contact-form-heading{
    text-align: center;
    font-size: 2rem;
    padding: 0 2.5em;
    background-color: var(--como);
    width: fit-content;
    margin: 0 auto .5em auto;
    text-shadow: 0px 3px #000;
}

.contact-form-label{
    font-size: 1.25em;
}

.contact-form-input{
    font-size: .9rem;
    width: 20em;
}

.contact-form-info-container, .contact-form-message-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-control-container{
    margin: 1em;
}

#contact-message{
    width: 300px;
    height: 200px;
}

.contact-form-btn{
    padding: .6em 5em;
    font-weight: 700;
    border: none;
    font-size: 1rem;
    margin: 2em 0;
}


/* contact details */
.contact-details, .contact-link{
    color: var(--offWhite);
}

.contact-detail-link{
    text-align: center;
    margin-bottom: 2em;
}

.contact-link-heading{
    font-size: 2rem;
}

.contact-link,.contact-address{
    text-decoration: none;
    font-size: 1.4rem;
}

.google-maps-btn{
	text-decoration: none;
	margin: 1.5rem auto;
	display: block;
	width: fit-content;
	padding: 1rem;
}

/********* 
  footer
*********/

/* social media links */
.social{
    background-color: var(--gray)
}

.social-link{
    display: inline-block;
    margin: .5em 1em;
    transition: all 0.2s ease

}

.social-link:hover{
    filter: invert(61%) sepia(19%) saturate(460%) hue-rotate(102deg) brightness(88%) contrast(90%);
}

.social-link-icon{
    width: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);
}

/* Copyright Notice */

.copyright{
    padding: 2em 0;
}

/*****************  
   Media Queries
******************/
@media (min-width: 725px){ 
    .flex-container{
        flex-direction: row;
    }

    .location-link{
        font-size: 1.6rem;
    }
    
    .hours-text{
        font-size: 1.4rem;
    }

    .about-text{
        width: 45%;
        order: -2;
        margin-bottom: .5em;
    }

    .about-text-title{
        font-size: 3rem;
    }

    .about-img{
        height: 500px;
        width: 55%;
    }

    #headerBanner{
        font-size: 2rem;
        height: 80vh;    
    }

    .footer-contact{
        flex-direction: column;
    }

    .menu-container{
        grid-template-columns: 1fr 1fr;
    }

    .contact-container{
        align-items: flex-start;
    }

    .contact-form-info-container{
        margin-bottom: 2em;
        padding: 0 2em;
    }
    
    .contact-details{
        margin-top: 2em;
    }

    .contact-detail-link{
        text-align: left;
    }

    .google-maps-btn{
        margin: 1.5rem 0;
    }
} 

@media (min-width: 1085px){
    .form-flex{
        flex-direction: row;
    }
}